apiVersion: v1
kind: Service
metadata:
  name: shivamgarg-ipcluster 
  labels:
    app: shivamgarg
spec:
  type: ClusterIP
  selector:
    app: shivamgarg
  ports:
  - name: djangoport
    protocol: TCP
    port: 8000
    targetPort: 80